<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图书列表展示</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/list.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/jq-paginator.js"></script>

</head>

<body>
    <div class="bookContainer">
        <h2>图书列表展示</h2>
        <div class="navbar-justify-between">
            <div>
                <button class="btn btn-outline-info" type="button" onclick="location.href='book_add.html'">添加图书</button>
                <button class="btn btn-outline-info" type="button" onclick="batchDelete()">批量删除</button>
            </div>
        </div>

        <table>
            <thead>
                <tr>
                    <td>选择</td>
                    <td class="width100">图书ID</td>
                    <td>书名</td>
                    <td>作者</td>
                    <td>数量</td>
                    <td>定价</td>
                    <td>出版社</td>
                    <td>状态</td>
                    <td class="width200">操作</td>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>

        <div class="demo">
            <ul id="pageContainer" class="pagination justify-content-center"></ul>
        </div>
        <script>
            getBookList();
            function getBookList() {
                $.ajax({
                    url: "/book/getBookListByPage" + location.search,
                    type: "get",
                    success: function (result) {
                        //前端需要做更多的判断, 课堂不过多扩展
                        // if (result.code == "NOLOGIN") { //用户未登录
                        //     location.href = "login.html";
                        // }

                        if (result.data != null && result.data.records != null) {
                            var finnalHtml = "";
                            for (var book of result.data.records) {
                                finnalHtml += '<tr>';
                                finnalHtml += '<td><input type="checkbox" name="selectBook" value="' + book.id + '" id="selectBook" class="book-select"></td>';
                                finnalHtml += '<td>' + book.id + '</td>';
                                finnalHtml += '<td>' + book.bookName + '</td>';
                                finnalHtml += '<td>' + book.author + '</td>';
                                finnalHtml += '<td>' + book.count + '</td>';
                                finnalHtml += '<td>' + book.price + '</td>';
                                finnalHtml += '<td>' + book.publish + '</td>';
                                finnalHtml += '<td>' + book.statusCN + '</td>';
                                finnalHtml += '<td>';
                                finnalHtml += '<div class="op">';
                                finnalHtml += '<a href="book_update.html?bookId=' + book.id + '">修改</a>';
                                finnalHtml += '<a href="javascript:void(0)" onclick="deleteBook(' + book.id + ')">删除</a>';
                                finnalHtml += '</div></td></tr>';
                            }
                            $("tbody").html(finnalHtml);

                            var data = result.data;
                            //翻页信息
                            $("#pageContainer").jqPaginator({
                                totalCounts: data.count, //总记录数
                                pageSize: 10,    //每页的个数
                                visiblePages: 5, //可视页数
                                currentPage: data.pageRequest.pageNum,  //当前页码
                                first: '<li class="page-item"><a class="page-link">首页</a></li>',
                                prev: '<li class="page-item"><a class="page-link" href="javascript:void(0);">上一页<\/a><\/li>',
                                next: '<li class="page-item"><a class="page-link" href="javascript:void(0);">下一页<\/a><\/li>',
                                last: '<li class="page-item"><a class="page-link" href="javascript:void(0);">最后一页<\/a><\/li>',
                                page: '<li class="page-item"><a class="page-link" href="javascript:void(0);">{{page}}<\/a><\/li>',
                                //页面初始化和页码点击时都会执行
                                onPageChange: function (page, type) {
                                    console.log("第" + page + "页, 类型:" + type);
                                    if (type == "change") {
                                        location.href = "book_list.html?pageNum=" + page;
                                    }
                                }
                            });
                        }

                    },
                    error: function (error) {
                        console.log(error);
                        if (error != null && error.status == 401) {
                            location.href = "login.html";
                        }
                    }
                });
            }


            function deleteBook(id) {
                var isDelete = confirm("确认删除?");
                if (isDelete) {
                    //删除图书
                    $.ajax({
                        url: "/book/deleteBook",
                        type: "post",
                        data: {
                            bookId: id
                        },
                        success: function (result) {
                            console.log(result);
                            if (result.code == "SUCCESS" && result.data == true) {
                                // location.href = "book_list.html"+location.search;
                                location.href = "book_list.html";
                            } else {
                                alert("删除失败, 请联系管理员");
                            }
                        },
                        error: function (error) {
                            //用户未登录
                            if (error != null && error.status == 401) {
                                location.href = "login.html";
                            }
                        }
                    });
                    // alert("删除成功");
                }
            }
            function batchDelete() {
                var isDelete = confirm("确认批量删除?");
                if (isDelete) {
                    //获取复选框的id
                    var ids = [];
                    //已经选中的元素
                    $("input:checkbox[name='selectBook']:checked").each(function () {
                        ids.push($(this).val());
                    });
                    console.log(ids);
                    $.ajax({
                        url: "/book/batchDeleteBook?ids=" + ids,
                        type: "post",
                        success: function (result) {
                            if (result.code == "SUCCESS" && result.data == "") {
                                //删除成功
                                location.href = "book_list.html";
                            } else {
                                alert(result.data);
                            }
                        },
                        error: function (error) {
                            //用户未登录
                            if (error != null && error.status == 401) {
                                location.href = "login.html";
                            }
                        }

                    });
                    // alert("批量删除成功");
                }
            }

        </script>
    </div>
</body>

</html>